:root {
    --verde-claro: #9AC8CD;
    --verde-escuro: #21666D;
    --cinza: #EBEBEB;
    --cinza-claro: #F4F4F4;
}

body,
html,
main,
figure,
section,
a,
img,
div,
p,
h1 {
    border: 0;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 100%;
    vertical-align: baseline;
}

header {
    background-color: #FFFF;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    font-family: "Inter";
}

.logo {
    width: 190px;
    height: 190px;

}

.menu {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* background-color: blue; */
}

.pages {
    /* background-color: red; */
    width: 30%;
}

.pages span {
    margin-left: 35px;
}

.search {
    width: 40%;
    display: flex;
    justify-content: center;
    /* background-color: rebeccapurple; */
    margin-left: 150px;
}

.search input {
    width: 450px;
    height: 40px;
    border-radius: 10px;
    padding-left: 12px;
    background-color: var(--cinza-claro);
}

.search ::placeholder {
    padding-left: 4px;
}

.icons {
    width: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 27px;
    /* background-color: aqua; */
}

.boxTop {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

.boxInfo {
    width: 31%;
    height: 320px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--cinza-claro);

}

.bem-vindo {
    width: 100%;
    height: 25px;
    text-align: center;
}

.bem-vindo span {
    font-size: 20px;
    color: var(--verde-escuro);
}

.title {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    color: var(--verde-escuro);
    /* background-color: pink; */
}

.info {
    /* background-color: purple; */
    width: 80%;
    height: 25px;

}

.info-geral {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.infoNotificacao {
    width: 80%;
    height: 25px;
    color: var(--verde-escuro);
}

.btn-conta {
    width: 98%;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--verde-claro);
    background-color: var(--verde-claro);
}

.boxMarca {
    width: 47%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    /* background-color: blue; */
}

.marcas {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: black;
}

.marcas img {
    width: 98%;
    height: 98%;
    border-radius: 50%;
    overflow: hidden;
    padding: 8px;

}

.box-destaques {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: greenyellow; */
}

.box-marca {
    /* background-color: lightcoral; */
    width: 83%;
    height: 50px;
    display: flex;
    flex-direction: column;
}

.text-marca {
    font-size: 20px;
}

.text-destaque {
    font-size: 14px;
}

.box-img {
    width: 83%;
    height: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}

.img {
    /* background-color: red; */
    width: 18%;
    height: 440px;
}

.img img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.text-img {
    /* background-color: blueviolet; */
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 15px;
    margin-left: 12px;
    margin-top: 8px;
}

hr {
    border: solid 1px black;
}
footer{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* background-color: fuchsia; */
}
.box-footer{
    /* background-color: red; */
    width: 80%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo-footer {
    /* background-color: hotpink; */
    width: 13%;
    height: 150px;
    margin-top: -38px;
}

.logo-footer img {
    width: 170px;
    height: 170px;

}
.sobre-nos{
    /* background-color: greenyellow; */
    width: 20%;
    height: 150px;
    padding: 15px;
}
.contato-footer{
    /* background-color: plum; */
    width: 25%;
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.dropbtn {
  background-color: #fff;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9ec;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #9ac8cd42}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #EBEBEB;
}